# MicroProfile-sct-demo

./: .gitignore  Dockerfile  README.md  pom.xml
service-a/: pom.xml  readme.md
service-a/src/main/java/org/lfenergy/compas/sct/demo/: HelloController.java  SctdemoRestApplication.java
service-a/src/main/java/org/lfenergy/compas/sct/demo/client/: ClientController.java  Service.java
service-a/src/main/java/org/lfenergy/compas/sct/demo/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java  ServiceStartupHealthCheck.java
service-a/src/main/webapp/: index.html
service-b/: pom.xml  readme.md
service-b/src/main/java/org/lfenergy/compas/sct/demo/: SctdemoRestApplication.java
service-b/src/main/java/org/lfenergy/compas/sct/demo/client/: ServiceController.java
src/main/java/org/lfenergy/compas/sct/demo/: SctDemoRestApplication.java
src/main/java/org/lfenergy/compas/sct/demo/client/: ISclService.java  SclServiceController.java
src/main/java/org/lfenergy/compas/sct/demo/model/: SclModel.java
src/main/java/org/lfenergy/compas/sct/demo/providers/: CompasExceptionMapper.java  SclModelReader.java  SclModelWriter.java
src/main/java/org/lfenergy/compas/sct/demo/utils/: JaxbProducer.java  MarshallerWrapper.java
src/main/liberty/config/: server.xml
