<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lfenergy.compas</groupId>
  <artifactId>sct-demo-service-c</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <openliberty.maven.version>3.5.1</openliberty.maven.version>
    <maven.compiler.target>17</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <jaeger.client.version>1.5.0</jaeger.client.version>
    <slf4j.jdk.version>1.7.30</slf4j.jdk.version>
    <maven.compiler.source>17</maven.compiler.source>
    <final.name>sct-demo</final.name>
    <slf4j.api.version>1.7.30</slf4j.api.version>
  </properties>
  <developers>
    <developer>
      <name>Samir Romdhani</name>
      <email>samir.romdhani@rte-france.com</email>
      <url>https://romdhanisam.github.io</url>
      <organization>RTE</organization>
      <organizationUrl>https://www.rte-france.com/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>France/Paris</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>5.0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lfenergy.compas</groupId>
      <artifactId>sct-commons</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.lfenergy.compas.core</groupId>
      <artifactId>scl-extension</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.microprofile-ext.openapi-ext</groupId>
      <artifactId>openapi-ui</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>sct-demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <includes>**/SCL2007B4/*.xsd, **/SCL_CoMPAS.xsd</includes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.lfenergy.compas.xsd</groupId>
                  <artifactId>compas-scl-xsd</artifactId>
                  <version>0.0.4</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.lfenergy.compas.core</groupId>
                  <artifactId>scl-extension</artifactId>
                  <version>0.9.1</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.5.0</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <source>${project.build.directory}/xsd/SCL2007B4/SCL.xsd</source>
            <source>${project.build.directory}/xsd/SCL_CoMPAS.xsd</source>
          </sources>
          <xjbSources>
            <xjbSource>${project.basedir}/src/main/resources/binding_configuration.xjb</xjbSource>
          </xjbSources>
          <packageName>org.lfenergy.compas.scl2007b4.model</packageName>
          <noPackageLevelAnnotations>true</noPackageLevelAnnotations>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>liberty</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>${openliberty.maven.version}</version>
            <executions>
              <execution>
                <id>package-server</id>
                <phase>package</phase>
                <goals>
                  <goal>create</goal>
                  <goal>install-feature</goal>
                  <goal>deploy</goal>
                  <goal>package</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/wlp-package</outputDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <include>runnable</include>
              <serverName>${final.name}</serverName>
              <bootstrapProperties>
                <project.name>${final.name}</project.name>
                <app.context.root>/</app.context.root>
              </bootstrapProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>io.jaegertracing</groupId>
          <artifactId>jaeger-client</artifactId>
          <version>${jaeger.client.version}</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
          <version>${slf4j.jdk.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
